﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36366
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.36366.
// 
#pragma warning disable 1591

namespace CVApp2.Clip {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MyServiceSoap", Namespace="http://temp.org/")]
    public partial class MyService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFilePathOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendPathOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendKnowledgePathOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunExeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFlagOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFlagtoEXEOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnFlagtoServiceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MyService() {
            this.Url = global::CVApp2.Properties.Settings.Default.CVApp2_Clip_MyService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event SendFilePathCompletedEventHandler SendFilePathCompleted;
        
        /// <remarks/>
        public event SendPathCompletedEventHandler SendPathCompleted;
        
        /// <remarks/>
        public event SendKnowledgePathCompletedEventHandler SendKnowledgePathCompleted;
        
        /// <remarks/>
        public event RunExeCompletedEventHandler RunExeCompleted;
        
        /// <remarks/>
        public event SendFlagCompletedEventHandler SendFlagCompleted;
        
        /// <remarks/>
        public event SendFlagtoEXECompletedEventHandler SendFlagtoEXECompleted;
        
        /// <remarks/>
        public event ReturnFlagtoServiceCompletedEventHandler ReturnFlagtoServiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/HelloWorld", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/SendFilePath", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendFilePath() {
            object[] results = this.Invoke("SendFilePath", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendFilePathAsync() {
            this.SendFilePathAsync(null);
        }
        
        /// <remarks/>
        public void SendFilePathAsync(object userState) {
            if ((this.SendFilePathOperationCompleted == null)) {
                this.SendFilePathOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFilePathOperationCompleted);
            }
            this.InvokeAsync("SendFilePath", new object[0], this.SendFilePathOperationCompleted, userState);
        }
        
        private void OnSendFilePathOperationCompleted(object arg) {
            if ((this.SendFilePathCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFilePathCompleted(this, new SendFilePathCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/SendPath", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendPath(string CPath, int id, string clientMachineName) {
            object[] results = this.Invoke("SendPath", new object[] {
                        CPath,
                        id,
                        clientMachineName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendPathAsync(string CPath, int id, string clientMachineName) {
            this.SendPathAsync(CPath, id, clientMachineName, null);
        }
        
        /// <remarks/>
        public void SendPathAsync(string CPath, int id, string clientMachineName, object userState) {
            if ((this.SendPathOperationCompleted == null)) {
                this.SendPathOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendPathOperationCompleted);
            }
            this.InvokeAsync("SendPath", new object[] {
                        CPath,
                        id,
                        clientMachineName}, this.SendPathOperationCompleted, userState);
        }
        
        private void OnSendPathOperationCompleted(object arg) {
            if ((this.SendPathCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendPathCompleted(this, new SendPathCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/SendKnowledgePath", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendKnowledgePath(string CPath, string clientMachineName) {
            object[] results = this.Invoke("SendKnowledgePath", new object[] {
                        CPath,
                        clientMachineName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendKnowledgePathAsync(string CPath, string clientMachineName) {
            this.SendKnowledgePathAsync(CPath, clientMachineName, null);
        }
        
        /// <remarks/>
        public void SendKnowledgePathAsync(string CPath, string clientMachineName, object userState) {
            if ((this.SendKnowledgePathOperationCompleted == null)) {
                this.SendKnowledgePathOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendKnowledgePathOperationCompleted);
            }
            this.InvokeAsync("SendKnowledgePath", new object[] {
                        CPath,
                        clientMachineName}, this.SendKnowledgePathOperationCompleted, userState);
        }
        
        private void OnSendKnowledgePathOperationCompleted(object arg) {
            if ((this.SendKnowledgePathCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendKnowledgePathCompleted(this, new SendKnowledgePathCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/RunExe", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RunExe() {
            object[] results = this.Invoke("RunExe", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunExeAsync() {
            this.RunExeAsync(null);
        }
        
        /// <remarks/>
        public void RunExeAsync(object userState) {
            if ((this.RunExeOperationCompleted == null)) {
                this.RunExeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunExeOperationCompleted);
            }
            this.InvokeAsync("RunExe", new object[0], this.RunExeOperationCompleted, userState);
        }
        
        private void OnRunExeOperationCompleted(object arg) {
            if ((this.RunExeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunExeCompleted(this, new RunExeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/SendFlag", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendFlag(string flag) {
            object[] results = this.Invoke("SendFlag", new object[] {
                        flag});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendFlagAsync(string flag) {
            this.SendFlagAsync(flag, null);
        }
        
        /// <remarks/>
        public void SendFlagAsync(string flag, object userState) {
            if ((this.SendFlagOperationCompleted == null)) {
                this.SendFlagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFlagOperationCompleted);
            }
            this.InvokeAsync("SendFlag", new object[] {
                        flag}, this.SendFlagOperationCompleted, userState);
        }
        
        private void OnSendFlagOperationCompleted(object arg) {
            if ((this.SendFlagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFlagCompleted(this, new SendFlagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/SendFlagtoEXE", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendFlagtoEXE() {
            object[] results = this.Invoke("SendFlagtoEXE", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendFlagtoEXEAsync() {
            this.SendFlagtoEXEAsync(null);
        }
        
        /// <remarks/>
        public void SendFlagtoEXEAsync(object userState) {
            if ((this.SendFlagtoEXEOperationCompleted == null)) {
                this.SendFlagtoEXEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFlagtoEXEOperationCompleted);
            }
            this.InvokeAsync("SendFlagtoEXE", new object[0], this.SendFlagtoEXEOperationCompleted, userState);
        }
        
        private void OnSendFlagtoEXEOperationCompleted(object arg) {
            if ((this.SendFlagtoEXECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFlagtoEXECompleted(this, new SendFlagtoEXECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://temp.org/ReturnFlagtoService", RequestNamespace="http://temp.org/", ResponseNamespace="http://temp.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReturnFlagtoService(string flag) {
            object[] results = this.Invoke("ReturnFlagtoService", new object[] {
                        flag});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnFlagtoServiceAsync(string flag) {
            this.ReturnFlagtoServiceAsync(flag, null);
        }
        
        /// <remarks/>
        public void ReturnFlagtoServiceAsync(string flag, object userState) {
            if ((this.ReturnFlagtoServiceOperationCompleted == null)) {
                this.ReturnFlagtoServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnFlagtoServiceOperationCompleted);
            }
            this.InvokeAsync("ReturnFlagtoService", new object[] {
                        flag}, this.ReturnFlagtoServiceOperationCompleted, userState);
        }
        
        private void OnReturnFlagtoServiceOperationCompleted(object arg) {
            if ((this.ReturnFlagtoServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnFlagtoServiceCompleted(this, new ReturnFlagtoServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void SendFilePathCompletedEventHandler(object sender, SendFilePathCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFilePathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFilePathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void SendPathCompletedEventHandler(object sender, SendPathCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendPathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendPathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void SendKnowledgePathCompletedEventHandler(object sender, SendKnowledgePathCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendKnowledgePathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendKnowledgePathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void RunExeCompletedEventHandler(object sender, RunExeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunExeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunExeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void SendFlagCompletedEventHandler(object sender, SendFlagCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFlagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFlagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void SendFlagtoEXECompletedEventHandler(object sender, SendFlagtoEXECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFlagtoEXECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFlagtoEXECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    public delegate void ReturnFlagtoServiceCompletedEventHandler(object sender, ReturnFlagtoServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.36366")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnFlagtoServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnFlagtoServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591