/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="tablesorter/jquery.metadata.js" />
/// <reference path="tablesorter/jquery.tablesorter.min.js" />
/// <reference path="jstree.js" />
/// <reference path="jquery.mark.min.js" />
/// <reference path="viewscripts/cv-index.js" />
/// <reference path="viewscripts/cv-details.js" />
/// <reference path="viewscripts/cv-edit.js" />
